BASE_RPC_URL=https://mainnet.base.org
GOPLUS_API_URL=https://api.gopluslabs.io/api/v1/token_security/8453
TELEGRAM_BOT_TOKEN="8359574881:AAG9Ux9Lq-xBOvu2ZCay-8f70UWSzH12QhQ"
TELEGRAM_CHAT_ID="408289411"